{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Python: Debug main.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.py",
        "console": "integratedTerminal"
      }
    ]
  }